{
    "manifest_version": 3,
    "name": "bot",
    "description": "bot",
    "version": "0.6.1",
    "author": "nn",
    "background": {
      "service_worker": "background.js"
    },
    "content_security_policy": {
      "extension_pages": "script-src 'self'; object-src 'self';",
      "sandbox": "sandbox allow-scripts allow-forms allow-popups allow-modals; script-src 'self' 'unsafe-inline' 'unsafe-eval'; child-src 'self';"
    },
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "images/icon16.png",
        "32": "images/icon32.png",
        "48": "images/icon48.png",
        "64": "images/icon64.png",
        "128": "images/icon128.png"
      }
    },
  
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["constants.js", "jquery-3.6.1.js", "utils.js", "content.js"]
      }
    ],
    "icons": {
      "16": "images/icon16.png",
      "32": "images/icon32.png",
      "48": "images/icon48.png",
      "64": "images/icon64.png",
      "128": "images/icon128.png"
    },
    "permissions": ["storage","activeTab","declarativeContent"]
}
