{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "run.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dayjs": "^1.11.10",
    "download": "^8.0.0",
    "js-htmlencode": "^0.3.0",
    "uuid": "^9.0.1",
    "ws": "^8.16.0"
  }
}
